69\.22\.12[89]\.[0-9]{1,3}	HotSpotShield
145\.223\.193\.3	Persona non grata
30-40-215\.ftth\.xms\.internl\.net	Persona non grata
dhcp-077-248-110-029\.chello\.nl	Persona non grata
209\.73\.132\.[0-9]{1,3}	HotSpotShield
5249BDE5.cm-4-2c\.dynamic\.ziggo\.nl	Persona non grata
^[a-z]{1}[0-9]{3,6}!~?[a-z]{1}[0-9]{3,5}\x40	Compromized system used for abuse (ID: 20080301-R3)
69\.31\.10[138]\.[0-9]{1,3}	HotspotShield
82-171-130-113\.ip\.telfort\.nl	Persona non grata
^[anoymus]{9}!~?[anoymus]{9}	Spambot begone
85\.237\.21[12]\.[0-9]{1,3}	ExpatShield
anonymizer\.ccc\.de	Tor not allowed here
53573D63\.cm-6-8a\.dynamic\.ziggo\.nl	Persona non grata
5353ACB6\.cm-6-4c\.dynamic\.ziggo\.nl	Persona non grata
ip4da63f5a\.direct-adsl\.nl	Persona non grata
dhcp-077-251-138-152\.chello\.nl	Persona non grata
205\.164\.34\.[0-9]{1,3}	HotspotShield
sd440340c\.adsl\.wanadoo\.nl	Persona non grata
212-182-188-217\.ip\.telfort\.nl	Persona non grata
69\.22\.1[38][0-9]\.[0-9]{1,3}	HotSpotShield
5ED5B836\.cm-7-6c\.dynamic\.ziggo\.nl	Persona non grata
dhcp-095-096-044-152\.chello\.nl	Persona non grata
5ED2F586\.cm-7-3d\.dynamic\.ziggo\.nl	Persona non grata
216\.151\.191\.[0-9]{1,3}	HotspotShield
D57D16C4\.static\.ziggozakelijk\.nl	Persona non grata
D978F743.cm-3-1d\.dynamic\.ziggo\.nl	Persona non grata
ip255-93-208-87\.adsl2\.static\.versatel\.nl	Persona non grata
ip90-167-212-87\.adsl2\.static\.versatel\.nl	Persona non grata
a83-161-141-64\.adsl\.xs4all\.nl	Persona non grata
g218004\.upc-g\.chello\.nl	Persona non grata
a83-161-224-59\.adsl\.xs4all\.nl	Persona non grata
d211216\.upc-d\.chello\.nl	Persona non grata
095-097-101-035\.static\.chello\.nl	Persona non grata
72\.13\.91\.[0-9]{1,3}	HotspotShield
[0-9]+\.[0-9]+\.[0-9]+\.[0-9]+\-static\.reverse\.softlayer\.com	Compromized system used for abuse (ID 20110720-R1)
173\.245\.64\.[0-9]{1,3}	HotspotShield
68\.68\.10[78]\.[0-9]{1,3}	HotspotShield
